\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task and observation contract.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1) Scripted oracle (privileged, training-only).}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2) Vision behaviour cloning (the deliverable).}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DAgger refinement.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(3) SAC from pixels (learning baseline).}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Procedure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Software/hardware.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Orchestration and the MuJoCo memory leak.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demonstration collection.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BC / DAgger training.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SAC training.}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Per-dimension action statistics over the 3{,}084 demonstration frames (measured from \texttt  {\small  expert\_demos.npz}). The gripper ($a_6$) is bimodal: 1{,}183 open vs.\ 1{,}901 close commands.}}{3}{}\protected@file@percent }
\newlabel{tab:actions}{{1}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Key training settings (from the scripts and saved artifacts).}}{3}{}\protected@file@percent }
\newlabel{tab:hyper}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why the oracle works.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why the gripper head is dual.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why frame stacking and smoothing.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why vision BC still reaches 0\% --- a measured failure, not a guess.}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Measured controller outcomes on the round-nut \texttt  {\small  NutAssembly} task. Success is \texttt  {\small  \_check\_success()}; the oracle uses privileged state and is training-only.}}{4}{}\protected@file@percent }
\newlabel{tab:results}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Why SAC plateaus at reaching.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproducibility.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Takeaways and outlook.}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
